export MEURAL_EMAIL="you@example.com"
export MEURAL_PASSWORD="~~~"

# Note that gallery name should be unique each run to help force sync
export MEURAL_GALLERY="twitterPics-`date "+%Y-%m-%d-%H-%M-%S"`"

export TWITTER_TAG="#meuralapi"
export TWITTER_API_KEY="~~~"
export TWITTER_API_KEY_SECRET="~~~"
export TWITTER_ACCESS_TOKEN="~~~-~~~"
export TWITTER_ACCESS_TOKEN_SECRET="~~~"
